{
  "dependencies": {
    "firebase-admin": "^13.6.1"
  },
  "name": "flutter_sample",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "promote_super_admin.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
